# himavan

./: .gitignore  Cargo.toml  build  himavan.fsproj  main.c  main.rs  run  sandbox.fsx  settings.toml  shell.nix
fest/: display.fs  fest.fsproj  main.fs  path.fs  test_helper.fs
fs_ver/: Program.fs  main.fs  screen.fs
rust_ver/: mail.rs  main.rs
spikes/: unicode.fsx
src/: agent.fs  color.fs  con.fs  const.fs  email.fs  input.fs  logger.fs  mail.fs  mail.rs  mail_service.fs  main.fs  main.rs  measure.fs  nav.fs  path.fs  renderer.fs  screen.fs  screen.rs  settings.fs  src.fsproj  state.fs  types.fs
src/renderer/: all.fs  body.fs  email.fs  folders.fs  measure.fs  status_line.fs
tests/: main.fs  renderer_measure_test.fs  tests.fsproj
