<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/logger.fs" />
    <Compile Include="src/types.fs" />
    <Compile Include="src/path.fs" />
    <Compile Include="src/settings.fs" />
    <Compile Include="src/con.fs" />
    <Compile Include="src/renderer/email.fs" />
    <Compile Include="src/renderer.fs" />
    <Compile Include="src/mail.fs" />
    <Compile Include="src/state.fs" />
    <Compile Include="src/main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="spectre.console" Version="0.47.1-preview.0.37" />
    <PackageReference Include="tomlyn" Version="0.16.2" />
    <PackageReference Include="Wcwidth" Version="2.0.0" />
    <PackageReference Include="Wcwidth.Sources" Version="2.0.0" />
  </ItemGroup>

</Project>
