<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="logger.fs" />
    <Compile Include="const.fs" />
    <Compile Include="types.fs" />
    <Compile Include="path.fs" />
    <Compile Include="settings.fs" />
    <Compile Include="measure.fs" />
    <Compile Include="mail_service.fs" />
    <Compile Include="email.fs" />
    <Compile Include="nav.fs" />
    <Compile Include="state.fs" />

    <!-- Only the agent should know about the renderers -->
    <Compile Include="color.fs" />
    <Compile Include="con.fs" />
    <Compile Include="input.fs" />
    <Compile Include="renderer/folders.fs" />
    <Compile Include="renderer/status_line.fs" />
    <Compile Include="renderer/email.fs" />
    <Compile Include="renderer/body.fs" />
    <Compile Include="renderer/all.fs" />

    <Compile Include="agent.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wcwidth" Version="2.0.0" />
  </ItemGroup>

</Project>
